<div data-role="view" id="view-all-contacts" data-layout="default" class="contacts-view" data-model="app.viewModels.contacts">
    <header data-role="header">
        <div data-role="navbar">
            Phone contacts
            <a class="nav-button" data-align="left" data-role="backbutton" data-click="app.viewModels.contacts.logout">Log out</a>
            <a class="nav-button" data-align="right" data-role="button" data-icon="sync"></a>
        </div>
    </header>

    <ul id="contacts-listview" data-role="listview" data-template="contactTemplate"
        data-bind="source: contacts"></ul>
    <p id="no-contacts-span" hidden="hidden" class="no-items-msg">
        <b>You appear to have no contacts.</b><br /><br />Tap on the plus icon to get all from the server.
    </p>
    <a data-role="button" data-rel="modalview" href="#modalview-syncFailed" id="modalview-open-button">Login</a>
    <a data-role="button" data-rel="modalview" href="#modalview-syncInProgress" id="modalview-open-button">Sync</a>
    <button data-role="button" id="modalview-open-loader">Sync 2</button>
</div>

<!-- Sync failed modal -->
<div data-role="modalview" id="modalview-syncFailed" style="width: 95%; height: 18em;">
    <ul data-role="listview" data-style="inset">
        <li><label for="syncFailed">Sync failed:</label></li>
        <li><label for="syncFailedMsg">An error occurred during synchronization. Your contacts are not synchronized with the server</label></li>
    </ul>
    <a data-click="closeModalViewCancel" id="modalview-cancel-button" type="button" data-role="button">Cancel</a>
    <a data-click="closeModalViewCancel" id="modalview-tryAgain-button" type="button" data-role="button">Try again</a>
</div>

<!-- Sync in progress loader-->
<div data-role="modalview" id="modalview-syncInProgress" style="width: 95%; height: 18em;">
    <ul data-role="listview" data-style="inset">
        <li><label for="syncFailed">Sync in progress</label></li>
        <li><label for="syncFailedMsg">Fetching data from the server...</label></li>
    </ul>
    <a data-click="closeModalViewProgress" id="modalview-tryAgain-button" type="button" data-role="button">Try again</a>
</div>

<!-- Activities ListView Template -->
<script type="text/x-kendo-template" id="contactTemplate">
        ${DisplayName}
</script>

<script>
    function closeModalViewCancel() {
        $("#modalview-syncFailed").kendoMobileModalView("close");
    }
   function closeModalViewProgress() {
        $("#modalview-syncInProgress").kendoMobileModalView("close");
   }
</script>

<script>
    var showButton, interval, loaderElement;

    function viewInit(e) {
        showButton = $("#modalview-open-loader").bind(kendo.support.mouseup, function() {
                        showButton.stop(true,true).fadeOut();
                        startLoading();
                     });

        loaderElement = kendoMobileApplication.pane.loader.element.find("h1");
    }


    function hideLoader() {
        clearInterval(interval);
        kendoMobileApplication.hideLoading(); //hide loading popup
        loaderElement.removeClass("loaderHeading").text("Loading...");
    }

    function viewHide(e) {
        showButton.stop(true,true).fadeIn();
        hideLoader();
    }

    function startLoading() {
        hideLoader();
        var seconds = 5;

        loaderElement.text(seconds + " seconds left!").addClass("loaderHeading");

        kendoMobileApplication.showLoading(); //show loading popup

        interval = setInterval(function() {
            loaderElement.text(--seconds + " seconds left!"); //update text of the loading popup

            if (seconds == 0) {
                showButton.stop(true,true).fadeIn();
                hideLoader();
            }
        }, 1000);
    }
</script>

<style scoped>
    .km-ios #loading .km-content
    {
        background: transparent;
    }

    #loading .km-content
    {
        text-align: center;
    }

    #show
    {
        margin-top: 100px;
        font-size: 1.2em;
    }

    /* Example Counter */
    .km-meego h1.loaderHeading,
    .km-android h1.loaderHeading,
    .km-blackberry h1.loaderHeading
    {
        display: block;
        position: absolute;
        overflow: hidden;
        width: 1em;
        left: 50%;
        height: 1em;
        top: 50%;
        font-size: 1.2rem;
        margin: -.65em 0 0 -.5em;
    }

    .km-flat h1.loaderHeading,
    .km-wp h1.loaderHeading
    {
        display: block;
    }

    .km-ios h1.loaderHeading
    {
    	font-size: 1rem;
    }
    .km-meego h1.loaderHeading,
    .km-blackberry h1.loaderHeading
    {
        font-size: 1.5rem;
    }
</style>
